<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/brand-logos/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="admin bootstrap dashboard ,admin dashboard react ,admin panel bootstrap template ,bootstrap admin panel ,bootstrap template dashboard ,bootstrap typescript react ,dashboard react template ,dashboard template bootstrap ,react bootstrap components ,react bootstrap template ,react dashboard ,react template admin ,react template dashboard ,react ui framework ,typescript template">
    <title>Vyzor React TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
